D:\Study\Coding\C#\New\New\bin\Debug\net8.0\New.exe
D:\Study\Coding\C#\New\New\bin\Debug\net8.0\New.deps.json
D:\Study\Coding\C#\New\New\bin\Debug\net8.0\New.runtimeconfig.json
D:\Study\Coding\C#\New\New\bin\Debug\net8.0\New.dll
D:\Study\Coding\C#\New\New\bin\Debug\net8.0\New.pdb
D:\Study\Coding\C#\New\New\obj\Debug\net8.0\New.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Coding\C#\New\New\obj\Debug\net8.0\New.AssemblyInfoInputs.cache
D:\Study\Coding\C#\New\New\obj\Debug\net8.0\New.AssemblyInfo.cs
D:\Study\Coding\C#\New\New\obj\Debug\net8.0\New.csproj.CoreCompileInputs.cache
D:\Study\Coding\C#\New\New\obj\Debug\net8.0\New.dll
D:\Study\Coding\C#\New\New\obj\Debug\net8.0\refint\New.dll
D:\Study\Coding\C#\New\New\obj\Debug\net8.0\New.pdb
D:\Study\Coding\C#\New\New\obj\Debug\net8.0\New.genruntimeconfig.cache
D:\Study\Coding\C#\New\New\obj\Debug\net8.0\ref\New.dll
